<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/txt_settings_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language" />

    <ToggleButton
        android:id="@+id/radio_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOff="@string/english"
        android:textOn="@string/english_selected" />

    <ToggleButton
        android:id="@+id/radio_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/francais"
        android:textOn="@string/fran_ais_sectionn"/>

    <ToggleButton
        android:id="@+id/radio_rw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/ikinyarwanda"
        android:textOn="@string/mwahisemwo_ikinyarwanda"/>

    <ToggleButton
        android:id="@+id/radio_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/ikirundi"
        android:textOn="@string/mwahisemwo_ikirundi"/>

    <TextView
        android:id="@+id/txt_settings_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme" />

        <ToggleButton
            android:id="@+id/radio_bleu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/holo_blue_dark"
            android:checked="false"
            android:textColor="#fff"
            android:textOff="@string/blue"
            android:textOn="@string/blue_selected"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/radio_marron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textOff="@string/maroon"
            android:textOn="@string/maroon_selected"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="2dp" />

        <ToggleButton
            android:id="@+id/radio_vert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#7fa87f"
            android:checked="false"
            android:textColor="#fff"
            android:textOff="@string/green"
            android:textOn="@string/green_selected"
            android:textSize="18sp"
            android:textStyle="bold" />
</LinearLayout>